{
  "name": "opencode-telegram-bridge",
  "version": "1.0.7",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "opencode-telegram-bridge": "bin/opencode-telegram-bridge.js"
  },
  "files": [
    "bin/",
    "dist/",
    "docs/",
    "systemd/",
    ".env.example",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.0.10",
    "@vitest/coverage-v8": "^4.0.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.1.36",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.3",
    "telegraf": "^4.16.3"
  }
}
